; Arquivo de configurações
[database]
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

[admin]
USERNAME_ADMIN=admin
PASSWORD_ADMIN=admin

[ldap]
LDAP_WSDL=
LDAP_SERVER=
LDAP_PORT=
LDAP_DOMAIN=
LDAP_USER=
LDAP_PASSWORD=
LDAP_BASE_DN=
LDAP_FILTER=

[email]
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

[sistema]
HOME_PATH=
